* {
  font-family: "Work Sans", sans-serif;
  margin: 0;
  padding: 0;
}

:root {
  --color-1: rgb(255, 66, 165);
  --color-2: #0b0223;
  --text-color :#534C64;
}

/* Nav Section */
.nav-container {
  display: flex;
  justify-content: space-between;
  margin: 37px 240px;
  max-width: 1440px;
}
.logo {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  gap: 20px;
}
.logo-img {
  width: 86.041px;
  height: 40px;
}
.loto-text {
  font-size: 2.8rem;
  font-weight: 700;
}
span {
  color: var(--color-1);
  font-size: 2.8rem;
}

.menus {
  display: flex;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 10px;
}
.memu-item {
  display: flex;
  list-style: none;
}
.items {
  margin-right: 15px;
  padding: 10px;
  font-size: 18px;
  cursor: pointer;
  font-weight: 400;
}

.follow-container {
  border-radius: 8px;
  background: rgba(11, 2, 35, 0.1);
  width: 262px;
  height: 56px;
  font-size: 1.2rem;
  gap: 16px;
  border: 0;
  cursor: pointer;
}

/* Banner Seciotn */

.banner-container {
  display: flex;
  width: 100%;
  max-width: 1440px;
  min-height: 80px;
  margin: 50px auto 0;
  background: url(./images/Group\ 14.png);
}
.banner-text-container {
  width: 50%;
}
.banner-text {
  margin-top: 148px;
  width: 100%;
  height: auto;
}
.banner-title {
  color: var(--color-2);
  font-size: 2.8rem;
  font-weight: 600;
  text-transform: uppercase;
}
.banner-typo {
  font-size: 6rem;
  font-weight: 800;
  text-transform: uppercase;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
.banner-imgs {
  width: 50%;
}
.banner-imgs img{
    width: 100%;
    height: auto;
}
.paragraphs{
 margin-bottom: 26px;
 font-size: 1.3em;
 font-weight: 500;
 color: var(--text-color);
 width: 100%;
 height: auto;
}
.buttons{
    display: flex;
    /* padding: 21px 40px; */
    align-items: start;
    gap: 10px;
    
}
.btn-1{
    padding: 21px 40px;
    border-radius: 48px;
    background-color: #f948b2;
    border: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 15px;
}
.btn-2{
    padding: 21px 40px;
    border-radius: 48px;
    background-color: #4EC5F7;
    border: none;
    color: white;
    font-size: 1.2rem;
    font-weight: 600;
}

    /* We are gamer Section */
.gamer-section{
    background-color:rgb(255, 249, 252);
    min-height: 500px;
    padding: 20px 0;
}
.game-container{
    max-width: 1440px;
    margin: 0 auto;
    min-height: 200px;
    display: flex;
    align-items: center;
}
.game-img{
    width: 70%;
}
.game-img img{
    width: 70%;
    height: 100%;
    display: block;
    margin: 0 auto;
}
.game-text{
    width: 30%;
    text-align: right;
    justify-content: center;
}
.game-text-title{
    font-size: 2.8rem;
    font-weight: 700;
    text-transform: uppercase;
    background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}
.paragraphs-1{
    color: var(--text-color);
    font-size: 1rem;
    font-weight: 400;
    padding: 10px 0;
}
.game-text span-1{
    color: #534C64;
    font-size: 2rem;
    font-weight: 700;

}

/* Funny video section */
/* .video-grid{
  display: grid;
  max-width: 1440px;
  margin: 50px auto 0;
  min-height: 400px;
  grid-template-columns: repeat(4, 1fr);
}
.video-text{
  text-align: center;
}
.videos{
  position: relative;
}
.videos:hover .videos-overlay{
  opacity: 1;
  visibility: visible;
  border-radius: 10px;
}
.videos-overlay{
  height: 100%;
  width: 24%;
  background: rgba(0, 0, 0, 0.5);
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  opacity: 0;
  visibility: hidden;
  transition: .4s;
}
.videos-overlay a{
  height: 40px;
  width: 40px;
  border-radius: 50%;
  background: var(--color_2);
  text-align: center;
  line-height: 40px;
  color: white;
} */

/* Online game Seciton */
/* .online-game-container{
  margin-top: 100px;
}
.game-details{
 
  text-align: center;
}
.card-items{
  display: flex;
  justify-content: space-evenly;
  margin-left: 230px;
  margin-right: 230px;
}
.the-cards{
  position: relative;

} */




/* online game section */
.grid-container{
  display: grid;
  max-width: 1440px;
  margin: 50px auto 0; 
  min-height: 500px;
  grid-template-columns: repeat(4, 1fr);

}
.text-container{

  text-align: center;
}
.video-card img{
  width: 90%;
  display: block;
  margin: 0 auto;
}
.video-description{
  color: #534C64;
  font-size: 1.2rem;

  margin-left: 50px;
}


/* play section */
.play_container{
  display: flex;
  justify-content: space-evenly;
  margin-left: 230px;
  margin-right: 230px;
}